<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/pod_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/devic_earbuds_generic_both"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pod_label"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/md_theme_light_onSurface"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AirPods Pro 2 USB-C" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signal"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="73" />

    <LinearLayout
        android:id="@+id/pods_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pod_label">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pod_left_container"
            style="@style/OverviewPodTile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pod_left_video_card"
                android:layout_width="0dp"
                android:layout_height="168dp"
                app:cardBackgroundColor="@color/overview_hero"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <android.view.TextureView
                    android:id="@+id/pod_left_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pod_left_caption"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/pods_dual_left_label"
                android:textColor="@color/md_theme_light_onSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pod_left_video_card" />

            <ImageView
                android:id="@+id/pod_left_battery_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_baseline_battery_unknown_24"
                app:layout_constraintBottom_toBottomOf="@id/pod_left_battery_label"
                app:layout_constraintEnd_toStartOf="@id/pod_left_battery_label"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pod_left_battery_label"
                app:tint="@color/md_theme_light_tertiary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pod_left_battery_label"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/general_value_not_available_label"
                android:textColor="@color/md_theme_light_onSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pod_left_battery_icon"
                app:layout_constraintTop_toBottomOf="@id/pod_left_caption"
                tools:text="100%" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pod_case_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pod_case_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/devic_airpods_gen1_case"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pod_case_battery_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_battery_unknown_24"
                app:layout_constraintStart_toEndOf="@id/pod_case_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pod_case_battery_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_value_not_available_label"
                app:layout_constraintStart_toEndOf="@id/pod_case_battery_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pod_right_container"
            style="@style/OverviewPodTile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pod_right_video_card"
                android:layout_width="0dp"
                android:layout_height="168dp"
                app:cardBackgroundColor="@color/overview_hero"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <android.view.TextureView
                    android:id="@+id/pod_right_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pod_right_caption"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/pods_case_label"
                android:textColor="@color/md_theme_light_onSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pod_right_video_card" />

            <ImageView
                android:id="@+id/pod_right_battery_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_baseline_battery_unknown_24"
                app:layout_constraintBottom_toBottomOf="@id/pod_right_battery_label"
                app:layout_constraintEnd_toStartOf="@id/pod_right_battery_label"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pod_right_battery_label"
                app:tint="@color/md_theme_light_tertiary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pod_right_battery_label"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/general_value_not_available_label"
                android:textColor="@color/md_theme_light_onSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pod_right_battery_icon"
                app:layout_constraintTop_toBottomOf="@id/pod_right_caption"
                tools:text="60%" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
